<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
        }

        body{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;


            


            background-color: #c6621a;
            color:#e5e5e5;
            text-shadow: 1px 1px 3px #00000056;
        }
        
        div.caixa{

            width: 300px;
            height: 500px;

            text-align: center;
            background-color: #ff9d09;
            padding: 30px;
            border-radius: 10px;
            overflow: hidden;

            margin-top: 50px;
        }

        img{
            margin-top: 40px;
            width: 200px;

            border-radius: 5px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.446);
        }
        

    </style>
    <title>jacascript cod:002</title>
</head>
<body>
    <div class="caixa">
        <h1>OLÁ!</h1>
        <p>Aqui o seu biscoito</p>
        <img src="962766000000-Biscoitos-amanteigados.jpg" alt="img de biscoito">
        
    </div>

    <script>
        //início do script
        window.alert('oi!') //mensagem de alerta
        window.confirm('quer um biscoito?') //janela com botão
        window.prompt('Qual é o seu nome?') //vai perguntar o nome
    </script>
</body>
</html>